DATA_DIR="./data"
# hex, or nsec
NOSTR_NSEC=""
# A comma seperated list of nostr relays to publish events to
NOSTR_RELAYS="wss://relay.damus.io,wss://nostrue.com"
# A comma seperated list of additional blossom servers to publish blobs to
BLOSSOM_SERVERS=""
